{
  "app": {
    "name": "Amazon Connect",
    "short_description": "Integration with Amazon Connect and AWS CX services",
    "long_description": "**Available to all customers on a Zendesk Suite plan or Customers with Support + Talk Partner Edition - Learn more at [zendesk.com/pricing](https://www.zendesk.com/pricing).**  \n\nDeploy the latest generation of proactive, anticipatory customer service with the newly enhanced integration between Amazon Connect and Zendesk Support. This integration enables businesses to leverage sophisticated AI and machine learning services from AWS to improve contact center agent efficiency while reducing the time end-customers spend interacting with customer service.  \n\nThe Amazon Connect app can:\n\n- Embed Amazon Connect’s web-based softphone on the top bar of a Zendesk Support instance\n\n- Link callers to a Zendesk Support user profile based on\n\n  - the caller’s phone number (CLI)\n\n  - the caller’s user ID\n\n  - custom Zendesk user fields (e.g. account number, Organisation ID, email address etc)\n\n  - the caller’s ticket ID\n\n  - the most recent open ticket of an identified user\n\n  - templated searches for other queries supported by the Zendesk API\n\n- Automatically create a new ticket for each call, or allow an agent to manually create a new ticket or attach the call to an existing ticket. \n\n- Attach the following to a Zendesk Support ticket\n\n  - Amazon Connect contact details\n\n  - Call recording with audio playback and a download link\n\n  - Advanced speech analysis through Amazon Connect’s Contact Lens\n\n    - Call Transcription\n\n    - Customer and agent sentiment\n\n    - Categories based on rules set within Contact Lens\n\n    - Conversation characteristics\n\n- Pause and resume a call recording.\n\n- Enable media-less mode. This means that the embedded CCP instance will not carry any media, allowing your Zendesk Support instance to run in VDI environments, as well as reloading your Zendesk instance without interrupting a live call.  \n\nAn integrated solution from Zendesk and Amazon Connect combines advanced contact center capabilities with a sophisticated ticketing system, empowering teams with powerful tools for routing, tracking, prioritizing and solving customer service interactions. Contact centers have a centralized platform for all customer communication to boost agent productivity, maintain full visibility into support operations, and enable seamless customer communication across channels. \n\n[![Find out more here](https://zen-marketing-product.s3.amazonaws.com/product/images/awesome-tables/amazon_connect_listing.png)](https://zendesk.wistia.com/medias/3j73tdijv0) \n\n## Benefits: \n\n### Unified interface \n\nAllow agents to take calls from a single support platform by embedding a web-based softphone directly into Zendesk Support. All customer interactions and data including caller ID and history, tickets with call data and agent assignment are stored in one place, giving agents the context they need to provide more personalized support.  \n\n### Time-saving agent tools \n\nLink callers to existing Zendesk Support end-user profiles based on the caller’s phone number. Zendesk automatically turns calls into tickets with information on the inbound caller for easy record keeping and issue resolution. At the end of a call, the ticket is updated with additional details, including call recording and optional speech analysis using AWS Machine Learning Services.  \n\nFind out more about Amazon Connect [here](https://aws.amazon.com/connect/).",
    "installation_instructions": "View the installation and user guides in our GitHub account [here](https://github.com/voicefoundryap/amazon-connect-for-zendesk/blob/master/README.md).",
    "parameters": {
      "connectInstanceUrl": {
        "label": "Amazon Connect URL",
        "helpText": "Ask your administrator to provide you with the URL for your Amazon Connect instance (eg. either \n\nhttps://*instance-name*.awsapps.com, or \n\nhttps://*instance-name*.my.connect.aws)."
      },
      "ssoSignInUrl": {
        "label": "Single sign-on URL (optional)",
        "helpText": "If your Connect instance is configured with single sign-on (SSO) ask your administrator to provide you with the relevant URL to sign in. If you need to login manually leave this field blank."
      },
      "zendeskTicket": {
        "label": "Contact attribute containing Zendesk Ticket Number (optional)",
        "helpText": "If an Amazon Connect contact attribute with this name is set in a contact flow then the specified Zendesk ticket will be opened."
      },
      "outboundCli": {
        "label": "Default entry point phone number",
        "helpText": "The call centre number that will be reported in tickets as the number that the call was dialed from in outbound calls and the number that was called in inbound calls. For inbound calls it can be overridden by setting the `dialed_number` attribute in your contact flow."
      },
      "defaultCountryPrefix": {
        "label": "Default country dialing prefix (optional)",
        "helpText": "If specified, this prefix will be used in matching Zendesk users' telephone numbers that are in local format (without the prefix). Example: +61 for Australia."
      },
      "createTicketAfterMinutes": {
        "label": "Create ticket after minutes (optional)",
        "helpText": "This setting controls whether a recent ticket of a recognised caller should be opened instead of creating a new one. If there's no ticket updated within the specified time then new ticket will be created. It can be overridden by setting the `recent_ticket_timeout` attribute in your contact flow."
      },
      "medialess": {
        "label": "Enable media-less mode",
        "helpText": "Select this option if you are using your Zendesk account in a VDI environment. You will first need to open the CCP in an independent window or tab before launching this app."
      },
      "timeZone": {
        "label": "Connect time zone (optional)",
        "helpText": "Enter time zone, eg. Australia/Sydney, so that the Contact Trace Records linked from within ticket comments will display in desired local date/time. If not specified it will default to UTC. You can view a list of the different time zones [here](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)."
      }
    }
  }
}